.tooltip {
  position: relative;
  display: inline-block;
  margin: 5px;
  
}

.link-to-open{
  border-bottom : 1px solid white !important;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: black;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext a {
  border-bottom : 1px solid #fff;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.form-message--danger {
  border: 1px solid #FF0000;
  background-color: #ffe1e7;
  color: #FF0000;
  display: block;
  width: 100%;
}

option[value="---"] {
  display: none;
}

form#customer_login span a {
  border: none;
}
.ful
{
  display:block;
}
.haf
{
  display:none;
}
.receve-mail.promotions .receve-mail-text {
  width: 90%;
}
div#password-strength-status
{
  margin-top: -20px !important;;
}
div#email-status
{
  margin-top: -20px !important;;
}
.receve-mail.promotions .receve-mail-box.promotions-mail {
  width: 5%;
}
.social_heading {
  padding: 0 !important;
  font-size: 14px;
}
.Same-button a {
  color: white;
  font-weight: bold;
}
.image749
{
  display:none;
}
.homesection {
  padding-bottom: 55px;
  padding-top: 55px;

}
.contact-us-detail-field {
  margin-bottom: 15px;
}
.Form-content-detail.noborder.contact-us-detail {
  margin-top: 30px;
}
.Form-content-detail.noborder.contact-us-detail p {
  font-size: 14px;
  margin: 0;
  margin-bottom: 5px;
}
.email-address.contact-us-detail-field p a {
  color: skyblue;
}
.contact-us-detail-field {
  margin-bottom: 15px;
}
.template-index div#shopify-section-1568905818132 {
  box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.25);
}
.homesection .feature-row__item__text h2 {
  font-size: 14px;
  color: gray;
  text-shadow: none;
  font-weight: bold;
  margin-bottom: 5px;
}
.homesection .feature-row__item.feature-row__text.feature-row__text--right {
  padding: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  /*   text-align: center; */
  max-width: 400px;

}
.homesection .rte.rte-setting.featured-row__subtext p {
  font-size: 35px;
  font-weight: bold;
  color: #263a40;
  text-shadow: none;
  line-height: 1.2;

}
.How-it-work-small-text a {
  font-size: 10px;
  color: black;
  font-weight: bold;
}
.homesection p.ab {
  font-size: 14px;
  color: gray;
  text-shadow: none;
  font-weight: bold;
  margin-top: 15px;
}
.How-it-work-small-text {
  margin-bottom: 55px;
}
.page-width-2 .Get-name .custom_fields_half {
  width: 50%;
}
.Same-button a:hover {
  color: white;
}
.pos {
  position: absolute;
  bottom: 10px;
  left: 666px;
}
.custom_signin_fields_half {
  position: relative;
}
.Same-button {
  border-radius: 4px;
  border: none;
  background: #263a40;
  color: white;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  outline: none;
  height: 35px;
  padding: 0 15px;
  line-height: 35px;
  font-weight:normal;
}
.Active-button {
  border-radius: 4px;
  border: none;
  padding: 0 15px;
  background: #9c9c9c;
  color: white;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  outline: none;
  height:35px;
  line-height:35px;
}
p.tp1 {
  font-size: 14px;
  color: gray;
  text-shadow: none;
  font-weight: bold;
  margin-top: 15px;
  display: none;
}

.custom_signin_fields_Button a {
  font-weight: 100;
  padding: 6px 25px;
}
.rich-text__text--medium.rte-setting p {
  font-size: 14px;
  color: black;
  text-align: left !important;
}
/* .index-section
{
padding:0px  !important;
} */
.rte.rte-setting.featured-row__subtext p {
  font-size: 18px;
  font-weight: bold;
  padding: 0px; 
  color: #263a40;

}
.feature-row__item.feature-row__text.feature-row__text--left {
  padding: 0px;
  padding-left: 20px;
  padding-right: 70px;
}


div#shopify-section-1568453374429 {

  padding: 30px;
}

.rich-text__heading--small {
  text-align: left !important;
  /*   margin-left: -137px !important;*/
  font-size: 14px !important; 

}
.grid__item.medium-up--two-thirds.medium-up--push-one-sixth {
  position: unset;
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-width.feature-row-Button {
  margin-top: 55px;
  margin-bottom: 25px;
}

.feature-row__item.align_left {

  padding-right: 50px;
}
.feature-row__item.align_right {

  padding-left: 50px;

}
.hed1 
{
  display: none;
}
/***************************************request form****************************************/

.Request-Form {
  width: 100%;
  /*   display: inherit;
  background: whitesmoke; */
  /* height: 100%; */
}

.Form-content-detail_custom {
  width: 100%;
  display: inline-block;
  border: 1px solid whitesmoke;
  padding: 35px;
}


.Form-content-detail {
  width: 100%;
  display: inline-block;
  border: 1px solid #d2d2d2;
  padding: 50px;
}

.page-width-1 {
  max-width: 680px;
  margin: auto;
  margin-top: 55px;
  margin-bottom: 110px;
}

.Form-wraper {
  background: white;
  width: 100%;
  padding: 50px;
}

.Form-contaner {
  width: 100%;
  margin: auto;
}

.custom_fields_half {
  width: 100%;
  margin-bottom: 15px;
  /*   margin-top: 5px; */
}

.custom_fields_half label {
  font-size: 14px;
  width: 100%;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 0;
  color: black;

}

.custom_fields_third label {
  font-size: 14px;
  width: 100%;
  display: block;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 0;
  color: black;

}

.custom_fields_half input {
  border-color: whitesmoke;
  /*   padding: 10px 18px; */
  width: 100%;
  outline: none;
  font-size: 14px;
  margin: 0;
  margin-bottom: 15px !important;

}

.custom_fields_third input {
  border-color: whitesmoke;
  width: 100%;
  outline: none;
  font-size: 14px;
  margin: 0;
  margin-bottom: 15px !important;

}


.Get-name .custom_fields_half {
  width: 49.5%;
  display: inline-block;
}

p.Form-content-header-desp {
  padding: 0;
  margin: 0;
  text-align: center;
  color: black;
  margin: 2px 0px;
  font-size: 14px;
  margin-bottom: 15px;
}
.Form-content-name p {
  font-size: 14px;
  color: black;
  margin: 5px 0px;
}
.Complete-address .custom_fields_half {
  padding:1px;
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
}

.Complete-address .custom_fields_third {

  width: 33.333333%;
  display: inline-block;
  box-sizing: border-box;
}

.three-field-Row .custom_fields_half {
  width: 33.333333%;
  display: inline-block;
  box-sizing: border-box;
}

.tow-field-Row .custom_fields_half
{
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
}

.tow-field-Row
{
  width: 100%;
  font-size: 0;
}

.template-page main#MainContent {
  background: whitesmoke;
}

.three-field-Row
{
  width: 100%;
  font-size: 0;
}
.Complete-address {
  width: 100%;
  font-size: 0;
}

.custom_Request_fields_half.adj {
  padding-left: 5px;
  padding-right: 5px;
}
p.Form-content-link {
  font-size: 14px;
}
p.Form-content-link a {
  color: red;
  margin-right: 5px;
}
.rich-text__heading--small h2.h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  color: #263a40;
}

.rich-text__heading--small h2.h3:before {
  content: '';
  position: absolute;
  bottom: -10px;
  background: whitesmoke;
  width: 60px;
  height: 2px;
}

.feature-row__image-wrapper {
  margin:0 auto;
}

.Form-content-header-Head {
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin: 15px;
  outline: none;
}
/**************************************************************formend****************************/

p.Form-content-link.forget-password a {
  color: black;
  text-align: right;
  border: none;
}

.Form-contaner .forget-password {
  text-align: right;
}
.Same-button input {
  background: transparent;
  padding: 0;
  border: 0;
  margin: 0;
  color: white;
  font-size: 14px;
}
.custom_signin_fields_Button {
  text-align: left;
}

/*********************************************createaccount******************************************/
.Get-contect {
  font-size: 0px;
  width: 100%;
}

.Get-contect .custom_fields_half {
  width: 50%;
  display: inline-block;
}

.Get-contect-right {
  padding-left: 5px;
}
.Form-content-detail2 {
  padding: 50px 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
.Get-Password {
  font-size: 0px;
  width: 100%;
  margin-bottom: 15px;
}
.Get-Password .custom_fields_half {
  width: 50%;
  display: inline-block;
}
.Get-Password-right {
  padding-left: 5px;
}
div#password-strength-status1 {
  font-size: 14px;
  display: none;
}
.receve-mail {
  font-size: 0px;
  width: 100%;
  margin-bottom: 15px;
}

.receve-mail-text {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}

.receve-mail-text p {
  font-size: 14px;
  color: black;
}

.receve-mail-box {
  width: 33%;
  display: inline-block;
  padding: 10px;
  border: 1px solid whitesmoke;
  margin-left: 5px;
  vertical-align: middle;
}
.custom_account_fields_Button .Same-button {
  padding: 10px 20px;
}
.custom_account_fields_Button .Same-button input {
  font-size: 14px;
  font-weight: 100;
  border: none;
}
.receve-mail-box.promotions-mail {
  border: none;
}


.custom_signin_fields_Button .Same-button a {
  font-size: 14px;
  font-weight: 100;
  border: none;
}
.custom_signin_fields_Button .Same-button
{
  margin-bottom: 15px;

}
.custom_signin_cr {
  /*   text-align: left; */
  margin-bottom: 15px;
  font-size:14px;
}

h1.Form-content-header-Head {
  margin: 0;
  margin-bottom: 15px;
}
h1.Form-content-header-Head.left-head {
  text-align: left;
}

/****************************************coustomer dashbord*********************************/

.Customer-Dashbord-content {
  width: 45%;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border: 1px solid whitesmoke;
  margin: 10px;
  padding-bottom: 25px;
  padding-top: 25px;
  cursor: pointer
}
.Customer-Dashbord-content-Logo {
  font-size: 40px;
}
.Customer-Dashbord-content-text p {
  font-size: 15px;
  color: black;
}
main#MainContent {
  background: whitesmoke;
}

h1.Custom-message-Head {
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin: 15px;
  outline: none;
}
p.Custom-message-desp a {
  color: red;
  font-weight: bold;
}

p.Custom-message-desp {
  padding: 0;
  margin: 0;
  text-align: center;
  color: black;
  margin: 2px 0px;
  font-size: 14px;
  margin-bottom: 9px;
}

.custom_Request_fields_half select {
  padding: 10px 18px;
  border-color: whitesmoke;
  width: 100%;
  font-size: 14px;
  outline: none;
  margin-bottom: 15px;
}

.Form-content-detail.noborder {
  border: none;
  padding: 10px;
}

/****************************double-page*********************************************/
.page-width-2 {
  max-width: 1200px;
  margin: auto;
  margin-top: 55px;
  margin-bottom: 110px;
  font-size: 0;
  background: white;
}

.page-double-left {
  width: 50%;
  display: inline-block;
  vertical-align: top; 
}

.page-double-right {
  width: 50%;
  display: inline-block;
  vertical-align: top; 
}

.page-double-left .Form-wraper {
  padding-right: 25px;
}
.page-double-right .Form-wraper {
  padding-left: 25px;
  /*   padding-top: 30px; */
}
.page-width-2 .custom_Request_fields_half.Get-name-right {
  padding-left: 5px;
}
.page-width-2 .Form-content-detail {
  padding: 25px;
}
.page-width-2 .custom_Request_fields_half input {
  margin-bottom: 0px !important;
}
.page-double-left .Form-content-header-Head {
  text-align: left;
  margin-bottom: 27px;
  margin-top: 8px;


}
.page-double-right .Form-content-header-Head {
  text-align: right;
  display: inline-block;
  float:right;
  margin: -7px 0px 16px 0px;
}
.page-double-right .Form-content-header-Head2 {

  width: 50%;
  margin-top:10px;
  margin-bottom:1px;
  display: inline-block;
  /*   padding-left: 100px; */
  display: inline-block;

}
.Form-content-header select {
  padding: 10px 18px;
  width: 50%;
  border-color: whitesmoke;
  font-size: 14px;
  outline: none;
}

.Form-content-header textarea {
  padding: 10px 18px;
  /*   width: 80%; */
  border-color: whitesmoke;
  font-size: 14px;
  outline: none;
}

.addresses_select {
  padding: 10px 18px;
  width: 100%;
  border-color: whitesmoke;
  font-size: 14px;
  outline: none;
  margin-bottom :10px;
}

.Form-field-contaner {
  margin-bottom: 20px;
  margin-top: 20px;
}

.tow-field-Row-right {
  padding-left: 5px;
}




.order-invoice-product {
  width: 50%;
  display: inline-block;
}

.order-invoice-price {
  width: 50%;
  display: inline-block;
  text-align: right;
}
.order-invoice-detail {
  width: 100%;
  display: inline-block;
  margin-bottom: 15px;
}



.order-invoice-tex {
  width: 50%;
  display: inline-block;
}

.order-invoice-Tax-money {
  width: 50%;
  display: inline-block;
}
.order-invoice-detail.tex {
  text-align: right;
}
.invoice-text {
  font-size: 14px;
  color: black;
}

.invoice-Money  {
  font-size: 14px;
  color: black;
}
.order-Invoice-total {
  width: 100%;
  font-size: 0;
}

.order-Invoice-total input {
  width: 50%;
  display: inline-block;
  padding: 10px 15px;
}

.order-invoice-detail.total {
  width: 100%;
  display: inline-block;
  text-align: right;
}

.order-total-text {
  width: 50%;
  display: inline-block;
}

.order-total-money {
  width: 50%;
  display: inline-block;
}
p.invoice-Money.total {
  color: red;
  font-weight: bold;
}
p.invoice-Money.total {
  color: red;
  font-weight: bold;
}

.order-Invoice {
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 1px solid whitesmoke;
}
.page-width-2 .order-id-field .custom_Request_fields_half input {
  width: 33.33%;
}
.Key-date-field .custom_fields_half {
  width: 50%;
}
p.sip-msg {
  font-size: 14px;
  color: black;
}



/***********/
h1.FAQ-Head  {
  font-size: 14px;
  color: black;
  width: 100%;
  display: inline-block;
  margin: 0;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  padding-right: 21px;
  line-height:22px;
}

h1.FAQ-Head:after {
  content: "+";
  position: absolute;
  right: 0;
  font-size: 25px;
  top: -8px;
  font-weight: 100;
}

p.FAQ-contaner-answer {
  font-size: 14px;
  color: black;
}

.FAQ-contaner {
  padding: 15px;
  border: 1px solid whitesmoke;
  margin-bottom: 15px;
}
.FAQ-Detail {
  margin-top: 25px;
  display: none;
}


.active h1.FAQ-Head:after  {
  content: "-";
}

.active .FAQ-Detail {
  display: block;
  font-size:14px;
  line-height:22px;
}

a.Same-button.slideshow__btn:hover {
  color: white;
}



/*********/



h2.h1.mega-title.slideshow__title {
  font-size: 14px;
  color: gray;
  text-shadow: none;
  font-weight: bold;
}

p.tp {
  font-size: 14px;
  color: gray;
  text-shadow: none;
  font-weight: bold;
  margin-top: 15px;
}

span.mega-subtitle.slideshow__subtitle {
  font-size: 35px;
  font-weight: bold;
  color: #263a40;
  text-shadow: none;
} 
ul.slideshow__text-content-list {
  max-width: 400px;
}
.template-index .section-header.text-center {
  margin-top: 13px;
  padding-top: 45px;
}

.round-image img 
{
  border-radius: 50%;
  width: 100px !important;
  height: 100px;
} 

.testimonial-contaner-image img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

h3.h4.how-it-work-head {
  font-size: 14px;
  font-weight: bold;
  position: relative;
  padding-left: 25px;
  padding-right: 25px;
}
h3.h4.how-it-work-head:before {
  content: '';
  position: absolute;
  bottom: -10px;
  background: #eaeaea;
  width: 45px;
  height: 2.5px;
  left: 50%;
}
.template-index main#MainContent {
  background: white;
}

.how-it-work-detail p {
  font-size: 12px;
  color: gray;
  line-height: 2;
  margin-bottom: 30px;
}
.testimonial-contaner {
  margin-bottom: 55px;
  text-align: center;

}
.testimonial-contaner-image {
  padding: 15px;
}
h2.testimonial-contaner-title {
  font-size: 24px;
  font-weight: bold;
  color: #263a40;
}
.slide-show-contaner {
  box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.25);
}


.Form-content-name.feature-three-in-row p {
  width: 33.33%;
  display: inline-block;
}

.Form-content-name.feature-three-in-row {
  font-size: 0;
}

.existing-order .Form-content-detail {
  padding: 15px;
  font-size: 0px;
}
.ex-order-coloum1 p {
  font-size: 14px;
  padding: 0;
  margin: 0;
  max-width: 73px;
  text-align: right;
}
.ex-order-coloum2 select {
  font-size: 14px;
  padding: 5px 60px;
  padding-left: 10px;
  outline: none;
}


.ex-order-coloum1 {
  width: 30.33333%;
  display: inline-block;
  vertical-align: middle;
}

.ex-order-coloum2 {
  width: 36.33%;;
  display: inline-block;
  vertical-align: middle;
  padding-left: 0px;
  padding-right: 5px;
}

.ex-order-coloum3 {
  width: 33.333333%;
  display: inline-block;
  vertical-align: middle;
}

.ex-order-coloum3 .Same-button {
  width: 70%;
  float: right;
}
.Form-content-name.feature-three-in-row p:last-child {
  padding-left: 50px;
}
.testimonial-contaner-shadow {
  background-image: linear-gradient(to bottom, #f9f9f9, #fafbfa, #fcfcfc, #fdfefd, #ffffff);
  /*   margin-top: -40px; */
}

.template-index .Same-button {
  padding: 0 30px;
}
a.Pag-msg {
  font-size: 10px;
  color: black;
  font-weight: bold;
  display:none;
}
.Same-button:hover
{ 
  color: white !important;
}

.contact-us .custom_fields_half label {
  width: 20%;
  display: inline-block;
  font-weight: bold;
}

.contact-us .custom_fields_half input {
  width: 80%;
  display: inline-block;
}

.contact-us .Form-content-detail {
  font-size: 0;
}
.custom_signin_fields_half textarea {
  width: 80%;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: left;
  border-color: whitesmoke;
  color: black;
}

.align-right {
  text-align: right;
}
.contact-us .custom_Button-contaner {
  width: 80%;
  float: right;
}
.Custom-message {
  text-align: -webkit-center;
}
p.Custom-message-desp.message-box {
  color: gray;
  border: 1px solid whitesmoke;
  padding: 6px 18px;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.form-by-mail .custom_fields_half {
  text-align: left;
}
.form-by-mail .custom_Button-contaner {
  text-align: left;
}
.message-field-adj {
  margin-top: 30px;
}
.tow-field-Row .custom_Button-contaner {
  display: inline-block;
  margin-bottom: 30px;
}

.tow-field-Row .custom_Button-contaner .Same-button {
  margin-left: 5px;
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
  text-align: center;
  border: 0;
}

.cng-btn .Same-button
{
  background: lightgray;
}

.add-rem-address .custom_fields_half {
  width: 50%;
  display: inline-block;
  /* vertical-align: top; */
}

.add-rem-address  .tow-field-Row {
  width: 50%;
  display: inline-block;
  /* vertical-align: top; */
  position: relative;
  bottom: 5px;
}

.add-rem-address {
  font-size: 0;
}
.add-rem-address .tow-field-Row .custom_Button-contaner {
  width: 50%;
}
.add-rem-address .tow-field-Row .custom_Button-contaner .Same-button {
  width: 95%;
}

.page-width-2 .Form-content-header-Head
{
  font-size: 18px;
}

.page-width-2 .Form-content-header-Head2
{
  font-size: 18px;
  font-weight:bold;
}


.Customer-Dashbord .Form-content-detail
{
  text-align: center;
}
div#password-strength-status {
  font-size: 14px;
  padding: 0;
  margin: 0;
}
.loading {
  position: relative;
  z-index: 99;
}

.loading:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  background: url(https://cdn.shopify.com/s/files/1/0120/3106/6193/t/7/assets/loader.gif?v=1578245537), rgba(255,255,255,0.5);
  width: 100%;background-repeat: no-repeat;background-position: top;background-size: 100px;}

@media screen and (max-width: 900px) 
{
  span.mega-subtitle.slideshow__subtitle {
    font-size: 30px;

  }
  .page-width-2 .three-field-Row .custom_fields_half {
    width: 100%;
  }
  .page-width-2 .Complete-address .custom_fields_half {
    width: 100%;
  }
  .page-double-right .Form-wraper {
    padding-left: 0px;
  }
  .page-width-2 .tow-field-Row .custom_fields_half {
    width: 100%;
  }
  .page-width-2  .tow-field-Row-right {
    padding-left: 0;
  }


}
@media screen and (max-width: 800px) 

{


  .page-width-2 .order-id-field .custom_Request_fields_half input {
    width: 100%;
  }
  .page-width-2 .Get-name .custom_fields_half {
    width: 100%;
  }
  .page-width-2 .custom_Request_fields_half input {
    margin-bottom: 15px !important; 
  }
  .page-double-right .Form-content-header-Head
  {
    text-align: left;
  }
  .page-double-left {
    width: 100%;
    /*     border-bottom: 1px solid whitesmoke; */
    margin-bottom: 30px;

  }
  .page-double-right
  {
    width: 100%;
  }
  .page-double-right .Form-wraper
  {
    padding: 50px;
  }
  .page-double-left .Form-wraper
  {
    padding: 50px;
  }
  a.Same-button.hed1.slideshow__btn--mobile {
    width: 50%;
  }


}
@media screen and (max-width: 749px) 
{
  .Get-Password-right {
    padding-left: 0;
  }
  div#password-strength-status1 {
    display: block;
  }
  div#password-strength-status {
    display: none;
  }
  .homesection .feature-row__item.feature-row__text.feature-row__text--right
  {
    text-align: center;
  }
  div#password-strength-status
  {
    margin-top: -8px !important;;
  }
  /*   .homesection 
  {
  display:block;
} */
  .fullsection
  {
    display:none;
  }
  .image749
  {
    display:block;
    background-size: contain;
  }
  .imagefull
  {
    display:none;
  }
  .ex-order-coloum3 .Same-button {
    font-size: 10px;
  }
  .ex-order-coloum3 {
    width: 40%;
  }
  .ex-order-coloum1 p {
    width: 50%;
    text-align: left;
    max-width: unset;
    display: inherit;
  }
  .ex-order-coloum1 {
    max-width: unset;
    width: 100%;
    text-align: left;
  }
  .ex-order-coloum2.adj {
    padding: 0;
    width: 60%;
  }
  .ex-order-coloum1 {
    width: 100%;
  }
  .existing-order .Form-content-name.feature-three-in-row p {
    display: none;
  }
  .existing-order .Form-content-detail {
    border: 1px solid #dedddd;
  }
  .Form-field-contaner
  {
    padding: 14px;
    border: 1px solid whitesmoke;
  }
  .page-width-2 .Form-content-detail {
    padding: 0;
  }
  .page-double-right .Form-wraper {
    padding: 0;
  }
  .page-double-left .Form-wraper {
    padding: 0;
  }
  .tow-field-Row-right {
    padding-left: 0;
  }
  .Get-contect-right {
    padding-left: 0;
  }
  .three-field-Row .custom_fields_half {
    width: 100%;
  }
  .Form-content-detail.noborder
  {
    padding: 0px;
  }
  p.Custom-message-desp{
    font-size: 12px;
  }
  .Form-content-detail2
  {
    padding:0px;
  }
  .testimonial-contaner-shadow
  {
    margin-bottom: 35px;
  }
  p.tp
  {
    display:none;
  }

  .hed
  {
    display:none;
  }
  .testimonial-contaner .grid--flush-bottom>.grid__item {
    margin-bottom: 10px !important;

  }

  .how-it-work-detail p
  {
    margin-bottom: 10px !important;
  }
  p.tp1
  {
    display:block;    
  }

  .hed1
  {
    display:block;   
  }
  a.Pag-msg {
    position: relative;
    top: 47px;
  }


  .feature-row__item.align_left
  {
    padding-right: 0;
    /*       padding-bottom: 35px; */
  }
  .feature-row__item.align_right {
    padding-left: 0;
  }
  .feature-row__item.feature-row__text.feature-row__text--left {
    padding: 0px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  .feature-row__item.feature-row__text.feature-row__text--right {
    padding: 0px;
    padding-left: 40px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  div#shopify-section-1568453374429 {
    padding: 0px;
  }
  .rte.rte-setting.featured-row__subtext p
  {
    font-size: 14px;
    font-weight: 100;
  }
  .page-width.feature-row-Button {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 52px;
  }
  .How-it-work-small-text {

    padding-left: 31px;
  }
  .rich-text__heading--small h2.h3
  {
    margin:0px;
    margin-bottom: 25px;
  }
  .Get-name .custom_fields_half {
    width: 100%;
  }

  .Form-content-detail
  {
    padding: 0px;
    border: none;

  }
  .template-page main#MainContent {
    background: white;
  }
  h1.Form-content-header-Head
  {
    text-align: left;
  }
  .tow-field-Row .custom_fields_half {
    width: 100%;
  }
  .Form-wraper
  {
    padding: 0px;
  }
  p.Form-content-header-desp {
    text-align: left;
  }
  main#MainContent {
    background: white;
  }
  .Complete-address .custom_fields_half {
    width: 100%;
  }
  .Get-contect .custom_fields_half {
    width: 100%;
  }
  .Get-Password .custom_fields_half {
    width: 100%;
  }

  .contact-us .custom_fields_half label
  {
    width: 100%;
  }
  .contact-us .custom_fields_half input
  {
    width: 100%;
  }
  .custom_signin_fields_half textarea{
    width: 100%;
    padding: 0;
  }
  .custom_Request_fields_half.adj
  {
    padding: 0;
  }
  .contact-us .custom_Button-contaner
  {
    width: 100%;
  }
  .add-rem-address .custom_fields_half
  {
    width: 100%;
  }
  .add-rem-address .tow-field-Row
  {
    width: 100%;
  }
  .page-width-1
  {
    margin-top: 25px;
    margin-bottom: 55px;
  }
  .Form-content-name p
  {
    font-weight: bold;
    /*     border-bottom: 1px solid whitesmoke; */
  }
  .custom_fields_half
  {
    margin-bottom: 0;
    margin-top: 0;
  }

  .Complete-address .custom_fields_third {

    width:100%;
    display: inline-block;
    box-sizing: border-box;
  }


}










@media screen and (max-width: 675px) 
{
  .Complete-address .custom_fields_third {

    width:100%;
    display: inline-block;
    box-sizing: border-box;
  }
  .feature-row__item.feature-row__text.feature-row__text--right {
    padding-left: 0px;
  }
  .feature-row__item.feature-row__text.feature-row__text--left {
    padding-left: 0px;
  }
  .page-width.feature-row-Button {

    padding-left: 18px;
  }
  .How-it-work-small-text {

    padding-left: 0px;
  }
  .Customer-Dashbord-content-text p
  {
    font-size: 12px;
  }
  .Customer-Dashbord-content {
    margin: 0;
    margin-bottom: 5px;
  }

} 

@media screen and (max-width: 400px) 
{
  .Complete-address .custom_fields_third {

    width:100%;
    display: inline-block;
    box-sizing: border-box;
  }

  .ex-order-coloum3 {
    width: 100%;
  }
  .Customer-Dashbord-content {
    width: 100%;
  }
  .ex-order-coloum2 select {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .ex-order-coloum2.adj {
    padding: 0;
    width: 100%;
  }
  .ex-order-coloum3 .Same-button
  {
    float: left;
    width:100%
      font-size: 12px;
    margin-top :5px;

  }
} 

input[readonly] {
  background: #f9fafb;
}

#place_order_form .Form-content-detail {
  border-color: #ddd;
}
.rte_custom p, .rte_custom span, .rte_custom {
  font-size: 14px;
  color: black;
  line-height: 26px;
}

.rte_custom {
  margin-bottom: 65px !important;
}

.status_box > span {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}

.status_box p {
  display: inline-block;
  vertical-align: middle;
  line-height: 22px;
}
.shipment_details.disabled select, .shipment_details.disabled input[type="text"], .shipment_details.disabled input[type="date"] {
  pointer-events: none;
  background: whitesmoke;
}
.form-message--error, .form-message--success {
  padding-top:10px;
  padding-bottom:10px;
}
.form-message--success {
  font-size: 14px;
}

.form-message--error .form-message__title {
  font-size: 14px;
  margin-bottom: 10px;
}

.form-message--error ul {
  margin: 0;
  font-size: 14px;
}
.footer_bottom_menu {
  text-align: center;
}

.footer_bottom_menu li {
  display: inline-block;
  padding: 0px 10px;
  /* color: white; */
}

.footer_bottom_menu a {
  color: white;
}

.footer_bottom_menu a:hover {
  color: none;
  color: white;
}
div#shopify-section-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color:white;
}

div#PageContainer {
  margin-top: 60px;
}
.full_width_iput {
  width: 100% !important;
}
.full_width_iput input {
  width: 100%;
  font-size: 14px;
  border-color: whitesmoke;

}

input#Address2 {
  margin-top: 10px;
  margin-bottom: 25px;
}
.status_wrapper, span#RecoverEmail-email-error {
  margin-top: 20px;
  font-size: 14px;
  padding: 10px 1.3rem;
  border: 1px solid;
  display:none;
}

span#RecoverEmail-email-error  {
  display:block;
}
.status_wrapper a {
  cursor:pointer;
  font-size:14px;
  color: #651818;
}
.status_wrapper.error, span#RecoverEmail-email-error {
  border-color: #d20000;
  background: #fff8f8;
  color: #651818;
}
.Same-button:hover {
  background-color: #263a40 !important;
  opacity: 0.9;
}
.icon_wrapper {
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
}
.Form-content-name {
  position: relative;
}
.accordin .Form-content-name {
  cursor: pointer;
}
.active .icon_wrapper {
  transform: rotate(90deg);
}
.accordin {
  border-top: 1px solid whitesmoke;
  padding: 10px;
  margin: 0;
}

.accordin .Form-content-name p {
  font-size: 16px;
}
.accordin .Form-content-name.active {
  margin-bottom: 25px;
}
.no_additiona_fee {
  padding-bottom: 20px;
}
.header_order_details .Form-wraper {
  padding-bottom: 0;
}
.header_order_details .page-double-left {
  width: 30%;
}

.header_order_details .page-double-right {
  width: 70%;
}
.form_content_withd {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}
.additional_payment > .ex-order-coloum1 {
  padding: 10px -0;
}
#order .status_box > p {
  width: calc(100% - 45px);
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}